# book-management-system

./: build.gradle
src/main/java/com/example/bookmanagementsystem/: BookManagementSystemApplication.java
src/main/java/com/example/bookmanagementsystem/config/: SecurityConfig.java  SelfAuthenticationFailureHandler.java  SelfAuthenticationSuccessHandler.java  SelfLogoutSuccessHandler.java  SelfUserDetailsService.java
src/main/java/com/example/bookmanagementsystem/controller/: AdminController.java  AuthenticationController.java  BookController.java  FileController.java  UserController.java
src/main/java/com/example/bookmanagementsystem/dto/: AddressDTO.java  AuthorityDTO.java  BookDTO.java  BookListSearchDTO.java  BookSearchDTO.java  BorrowedBookDTO.java  BorrowedBookListDTO.java  LoginUserDTO.java  RegisterUserDTO.java  SingleBookSearchDTO.java  UserDetailsDTO.java
src/main/java/com/example/bookmanagementsystem/entity/: BasicEntity.java  DefaultFile.java
src/main/java/com/example/bookmanagementsystem/enums/: BookCoverEnum.java  DefaultAvatarEnum.java  UserEnum.java  UserTypeEnum.java
src/main/java/com/example/bookmanagementsystem/repository/: AddressRepository.java  AuthorityRepository.java  BasicUserRepository.java  DefaultFileRepository.java  UserDetailsRepository.java
src/main/java/com/example/bookmanagementsystem/service/: AuthorityService.java  BasicUserService.java  BookService.java  DefaultFileService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/bookmanagementsystem/: BookManagementSystemApplicationTests.java
(+43 files in other folders)
